{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist/common",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}